<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Konstruktion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://gitlab.com/Volkanisik/staticfiles/-/raw/main/forest.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #f5e098;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 48px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 24px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" width="300px" src="https://gitlab.com/Volkanisik/staticfiles/-/raw/main/jagtbasen.png" alt="Logo">
    <h1>Under Konstruktion</h1>
    <p>Vi arbejder på at skifte domæne og vil være tilbage snart!</p>
</div>
</body>
</html>
